# Find the service which makes it possible to run specific tasks following a regular schedule
cron
# The syntax is:
# * * * * * /path/to/your/script
#
#To run a script called script, type the crontab command:
#$ crontab -e
#
# Append the following job:
# * * * * * ~
# * * * * * command to be executed
# - - - - -
# | | | | |
# | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
# | | | ------- Month (1 - 12)
# | | --------- Day of month (1 - 31)
# | ----------- Hour (0 - 23)
# ------------- Minute (0 - 59)